MONGO_URI=mongodb+srv://chaitalimore23_db_user:EWWnTGibLgYxmGxG@clustercg.ntyju2m.mongodb.net/cropguard?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=cropguard_ai_jwt_secret_key_2024_secure_random_string_12345
